## 1	また{東寺|とうじ}のように{五大|ごだい}{明王|みょうおう}と{呼|よ}ばれる{主要|しゅよう}な{明王|みょうおう}の{中央|ちゅうおう}に{配|はい}されることも{多|おお}い

	マタトージノヨーニゴダイミョウオートヨバレルシュヨーナミョーオーノチューオーニハイサレルコトモオーイ

	m/a,t/a,t/o:,j/i,n/o,y/o:,n/i,g/o,d/a,i,my/o,u,o:,t/o,y/o,b/a,r/e,r/u,sh/u,y/o:,n/a,my/o:,o:,n/o,ch/u:,o:,n/i,h/a,i,s/a,r/e,r/u,k/o,t/o,m/o,o:,i

## 2	ニューイングランド{風|ふう}は{牛乳|ぎゅうにゅう}をベースとした{白|しろ}いクリームスープでありボストンクラムチャウダーとも{呼|よ}ばれる

	ニューイングランドフーワギューニューヲベーストシタシロイクリームスープデアリボストンクラムチャウダートモヨバレル

	ny/u:,i,N,g/u,r/a,N,d/o,f/u:,w/a,gy/u:,ny/u:,o,b/e:,s/u,t/o,sh/i,t/a,sh/i,r/o,i,k/u,r/i:,m/u,s/u:,p/u,d/e,a,r/i,b/o,s/u,t/o,N,k/u,r/a,m/u,ch/a,u,d/a:,t/o,m/o,y/o,b/a,r/e,r/u

## 3	コンピュータゲームのメーカーや{業界|ぎょうかい}{団体|だんたい}などに{関連|かんれん}する{人物|じんぶつ}のカテゴリ

	コンピュータゲームノメーカーヤギョーカイダンタイナドニカンレンスルジンブツノカテゴリ

	k/o,N,py/u:,t/a,g/e:,m/u,n/o,m/e:,k/a:,y/a,gy/o:,k/a,i,d/a,N,t/a,i,n/a,d/o,n/i,k/a,N,r/e,N,s/u,r/u,j/i,N,b/u,ts/u,n/o,k/a,t/e,g/o,r/i

## 4	サービスマネージャー{導入|どうにゅう}{駅|えき}のため{大井|おおい}{町|まち}{駅|えき}から{遠隔|えんかく}{監視|かんし}している

	サービスマネージャードーニューエキノタメオーイマチエキカラエンカクカンシシテイル

	s/a:,b/i,s/u,m/a,n/e:,j/a:,d/o:,ny/u:,e,k/i,n/o,t/a,m/e,o:,i,m/a,ch/i,e,k/i,k/a,r/a,e,N,k/a,k/u,k/a,N,sh/i,sh/i,t/e,i,r/u

## 5	シルバーサーファー{襲撃|しゅうげき}{事件|じけん}までにリチャーズはチーム{名|めい}{共|とともに}とに{国際|こくさい}{的|てき}にスーパーヒーローおよび{有名人|ゆうめいじん}として{認知|にんち}されている

	シルバーサーファーシューゲキジケンマデニリチャーズワチームメイトトモニコクサイテキニスーパーヒーローオヨビユーメイジントシテニンチサレテイル

	sh/i,r/u,b/a:,s/a:,f/a:,sh/u:,g/e,k/i,j/i,k/e,N,m/a,d/e,n/i,r/i,ch/a:,z/u,w/a,ch/i:,m/u,m/e,i,t/o,t/o,m/o,n/i,k/o,k/u,s/a,i,t/e,k/i,n/i,s/u:,p/a:,h/i:,r/o:,o,y/o,b/i,y/u:,m/e,i,j/i,N,t/o,sh/i,t/e,n/i,N,ch/i,s/a,r/e,t/e,i,r/u

## 6	ツュレンハルト{領|りょう}はヴュルテンベルク{領|りょう}に{編入|へんにゅう}された

	ツュレンハルトリョーワヴュルテンベルクリョーニヘンニューサレタ

	ch/u,r/e,N,h/a,r/u,t/o,ry/o:,w/a,by/u,r/u,t/e,N,b/e,r/u,k/u,ry/o:,n/i,h/e,N,ny/u:,s/a,r/e,t/a

## 7	{時間|じかん}{領域|りょういき}と{空間|くうかん}{領域|りょういき}で{共通|きょうつう}する{処理|しょり}{手法|しゅほう}はフィルタリングによる{入力|にゅうりょく}{信号|しんごう}の{強化|きょうか}である

	ジカンリョーイキトクーカンリョーイキデキョーツースルショリシュホーワフィルタリングニヨルニューリョクシンゴーノキョーカデアル

	j/i,k/a,N,ry/o:,i,k/i,t/o,k/u:,k/a,N,ry/o:,i,k/i,d/e,ky/o:,ts/u:,s/u,r/u,sh/o,r/i,sh/u,h/o:,w/a,f/i,r/u,t/a,r/i,N,g/u,n/i,y/o,r/u,ny/u:,ry/o,k/u,sh/i,N,g/o:,n/o,ky/o:,k/a,d/e,a,r/u

## 8	シャンチーの{専業|せんぎょう}プロはチームから{支払|しはら}われる{給料|きゅうりょう}と{対局|たいきょく}{費|ひ}を{主|おも}な{収入|しゅうにゅう}としている

	シャンチーノセンギョープロワチームカラシハラワレルキューリョートタイキョクヒヲオモナシューニュートシテイル

	sh/a,N,ch/i:,n/o,s/e,N,gy/o:,p/u,r/o,w/a,ch/i:,m/u,k/a,r/a,sh/i,h/a,r/a,w/a,r/e,r/u,ky/u:,ry/o:,t/o,t/a,i,ky/o,k/u,h/i,o,o,m/o,n/a,sh/u:,ny/u:,t/o,sh/i,t/e,i,r/u

## 9	また{禰寝|ねじめ}{氏|し}は{中山王|ちゅうざんおう}の{治|おさ}める{琉球|りゅうきゅう}{王国|おうこく}との{交易|こうえき}にも{参加|さんか}した

	マタネジメシワチューザンオーノオサメルリューキューオーコクトノコーエキニモサンカシタ

	m/a,t/a,n/e,j/i,m/e,sh/i,w/a,ch/u:,z/a,N,o:,n/o,o,s/a,m/e,r/u,ry/u:,ky/u:,o:,k/o,k/u,t/o,n/o,k/o:,e,k/i,n/i,m/o,s/a,N,k/a,sh/i,t/a

## 10	スマートフォンからフィーチャーフォンまでマルチデバイスに{対応|たいおう}

	スマートフォンカラフィーチャーフォンマデマルチデバイスニタイオー

	s/u,m/a:,t/o,f/o,N,k/a,r/a,f/i:,ch/a:,f/o,N,m/a,d/e,m/a,r/u,ch/i,d/e,b/a,i,s/u,n/i,t/a,i,o:

## 11	{軽妙|けいみょう}{洒脱|しゃだつ}なナレーションから{情緒|じょうちょ}{感|かん}{溢|あふ}れる{語|かた}りまで{幅広|はばひろ}い{表現|ひょうげん}{力|りょく}を{持|も}つ

	ケイミョーシャダツナナレーションカラジョーチョカンアフレルカタリマデハバヒロイヒョーゲンリョクヲモツ

	k/e,i,my/o:,sh/a,d/a,ts/u,n/a,n/a,r/e:,sh/o,N,k/a,r/a,j/o:,ch/o,k/a,N,a,f/u,r/e,r/u,k/a,t/a,r/i,m/a,d/e,h/a,b/a,h/i,r/o,i,hy/o:,g/e,N,ry/o,k/u,o,m/o,ts/u

## 12	{構造|こうぞう}は{鋼|はがね}{製|せい}の{単一|たんいつ}アーチで{橋脚|きょうきゃく}は{石積|いしつ}みである

	コーゾーワハガネセイノタンイツアーチデキョーキャクワイシツミデアル

	k/o:,z/o:,w/a,h/a,g/a,n/e,s/e,i,n/o,t/a,N,i,ts/u,a:,ch/i,d/e,ky/o:,ky/a,k/u,w/a,i,sh/i,ts/u,m/i,d/e,a,r/u

## 13	そこへオーナーが{新|あたら}しいシェフとして{腕利|うでき}きのヒョヌクを{招|まね}く

	ソコエオーナーガアタラシイシェフトシテウデキキノヒョヌクヲマネク

	s/o,k/o,e,o:,n/a:,g/a,a,t/a,r/a,sh/i,i,sh/e,f/u,t/o,sh/i,t/e,u,d/e,k/i,k/i,n/o,hy/o,n/u,k/u,o,m/a,n/e,k/u

## 14	クィーンズアベニューアルファに{所属|しょぞく}している

	クィーンズアベニューアルファニショゾクシテイル

	k/u,i:,N,z/u,a,b/e,ny/u:,a,r/u,f/a,n/i,sh/o,z/o,k/u,sh/i,t/e,i,r/u

## 15	{一方|いっぽう}で{漁業|ぎょぎょう}と{商業|しょうぎょう}でリャネス{港|こう}は{繁栄|はんえい}していた

	イッポーデギョギョートショーギョーデリャネスコーワハンエイシテイタ

	i,q,p/o:,d/e,gy/o,gy/o:,t/o,sh/o:,gy/o:,d/e,ry/a,n/e,s/u,k/o:,w/a,h/a,N,e,i,sh/i,t/e,i,t/a

## 16	このニューサウスウェールズ{代表|だいひょう}チームがワラビーズの{中核|ちゅうかく}となって{行|い}く

	コノニューサウスウェールズダイヒョーチームガワラビーズノチューカクトナッテイク

	k/o,n/o,ny/u:,s/a,u,s/u,w/e:,r/u,z/u,d/a,i,hy/o:,ch/i:,m/u,g/a,w/a,r/a,b/i:,z/u,n/o,ch/u:,k/a,k/u,t/o,n/a,q,t/e,i,k/u

## 17	ただしギャンブル{依存|いぞん}{症|しょう}の{入院|にゅういん}{治療|ちりょう}を{行|おこな}っている{病院|びょういん}はわずかである

	タダシギャンブルイゾンショーノニューインチリョーヲオコナッテイルビョーインワワズカデアル

	t/a,d/a,sh/i,gy/a,N,b/u,r/u,i,z/o,N,sh/o:,n/o,ny/u:,i,N,ch/i,ry/o:,o,o,k/o,n/a,q,t/e,i,r/u,by/o:,i,N,w/a,w/a,z/u,k/a,d/e,a,r/u

## 18	{他|た}のメジャーなディストリビューションに{比|くら}べセキュリティー{上|じょう}の{問題|もんだい}の{修正|しゅうせい}が{遅|おそ}い{場合|ばあい}もある

	タノメジャーナディストリビューションニクラベセキュリティージョーノモンダイノシューセイガオソイバアイモアル

	t/a,n/o,m/e,j/a:,n/a,d/i,s/u,t/o,r/i,by/u:,sh/o,N,n/i,k/u,r/a,b/e,s/e,ky/u,r/i,t/i:,j/o:,n/o,m/o,N,d/a,i,n/o,sh/u:,s/e,i,g/a,o,s/o,i,b/a,a,i,m/o,a,r/u

## 19	ベルガートーア{前|まえ}のヴェディゲンウーファーパークには{戦争|せんそう}と{弾圧|だんあつ}の{犠牲|ぎせい}{者|しゃ}のための{記念|きねん}{碑|ひ}が{建|た}っている

	ベルガートーアマエノヴェディゲンウーファーパークニワセンソートダンアツノギセイシャノタメノキネンヒガタッテイル

	b/e,r/u,g/a:,t/o:,a,m/a,e,n/o,b/e,d/i,g/e,N,u:,f/a:,p/a:,k/u,n/i,w/a,s/e,N,s/o:,t/o,d/a,N,a,ts/u,n/o,g/i,s/e,i,sh/a,n/o,t/a,m/e,n/o,k/i,n/e,N,h/i,g/a,t/a,q,t/e,i,r/u

## 20	{全米|ぜんべい}パブリッシャーズ{協会|きょうかい}のベストストラテジーゲームオブザイヤーを{日本人|にっぽんじん}として{受賞|じゅしょう}

	ゼンベイパブリッシャーズキョーカイノベストストラテジーゲームオブザイヤーヲニッポンジントシテジュショー

	z/e,N,b/e,i,p/a,b/u,r/i,q,sh/a:,z/u,ky/o:,k/a,i,n/o,b/e,s/u,t/o,s/u,t/o,r/a,t/e,j/i:,g/e:,m/u,o,b/u,z/a,i,y/a:,o,n/i,q,p/o,N,j/i,N,t/o,sh/i,t/e,j/u,sh/o:

## 21	{痛|いた}みは{点滴|てんてき}より{鎮痛|ちんつう}{薬|やく}を{静脈|じょうみゃく}{投与|とうよ}することで{鎮痛|ちんつう}を{行|おこな}う

	イタミワテンテキヨリチンツーヤクヲジョーミャクトーヨスルコトデチンツーヲオコナウ

	i,t/a,m/i,w/a,t/e,N,t/e,k/i,y/o,r/i,ch/i,N,ts/u:,y/a,k/u,o,j/o:,my/a,k/u,t/o:,y/o,s/u,r/u,k/o,t/o,d/e,ch/i,N,ts/u:,o,o,k/o,n/a,u

## 22	このときに{浮遊|ふゆう}{大陸|たいりく}プルヴァマにある{中立|ちゅうりつ}{国|こく}ビュエルバがある{情報|じょうほう}{筋|すじ}からバッシュ{将軍|しょうぐん}の{処刑|しょけい}と{前|ぜん}{王女|おうじょ}アーシェの{自害|じがい}を{発表|はっぴょう}

	コノトキニフユータイリクプルヴァマニアルチューリツコクビュエルバガアルジョーホースジカラバッシュショーグンノショケイトゼンオージョアーシェノジガイヲハッピョー

	k/o,n/o,t/o,k/i,n/i,f/u,y/u:,t/a,i,r/i,k/u,p/u,r/u,b/a,m/a,n/i,a,r/u,ch/u:,r/i,ts/u,k/o,k/u,by/u,e,r/u,b/a,g/a,a,r/u,j/o:,h/o:,s/u,j/i,k/a,r/a,b/a,q,sh/u,sh/o:,g/u,N,n/o,sh/o,k/e,i,t/o,z/e,N,o:,j/o,a:,sh/e,n/o,j/i,g/a,i,o,h/a,q,py/o:

## 23	{南西|なんせい}{部|ぶ}ウォーレンはベイアーマンファームズとフィッツジェラルドの{地区|ちく}で{構成|こうせい}される

	ナンセイブウォーレンワベイアーマンファームズトフィッツジェラルドノチクデコーセイサレル

	n/a,N,s/e,i,b/u,w/o:,r/e,N,w/a,b/e,i,a:,m/a,N,f/a:,m/u,z/u,t/o,f/i,q,ts/u,j/e,r/a,r/u,d/o,n/o,ch/i,k/u,d/e,k/o:,s/e,i,s/a,r/e,r/u

## 24	このためプラズマ{中|ちゅう}のイオンや{電子|でんし}の{持|も}つ{平均|へいきん}{運動|うんどう}エネルギーを{温度|おんど}で{表現|ひょうげん}することがある

	コノタメプラズマチューノイオンヤデンシノモツヘイキンウンドーエネルギーヲオンドデヒョーゲンスルコトガアル

	k/o,n/o,t/a,m/e,p/u,r/a,z/u,m/a,ch/u:,n/o,i,o,N,y/a,d/e,N,sh/i,n/o,m/o,ts/u,h/e,i,k/i,N,u,N,d/o:,e,n/e,r/u,g/i:,o,o,N,d/o,d/e,hy/o:,g/e,N,s/u,r/u,k/o,t/o,g/a,a,r/u

## 25	その{飄々|ひょうひょう}とした{人柄|ひとがら}が{老若男女|ろうにゃくなんにょ}に{慕|した}われている

	ソノヒョーヒョートシタヒトガラガローニャクナンニョニシタワレテイル

	s/o,n/o,hy/o:,hy/o:,t/o,sh/i,t/a,h/i,t/o,g/a,r/a,g/a,r/o:,ny/a,k/u,n/a,N,ny/o,n/i,sh/i,t/a,w/a,r/e,t/e,i,r/u

## 26	{現在|げんざい}ニュージャージー{州|しゅう}ムーアズタウンに{住|す}んでいる

	ゲンザイニュージャージーシュームーアズタウンニスンデイル

	g/e,N,z/a,i,ny/u:,j/a:,j/i:,sh/u:,m/u:,a,z/u,t/a,u,N,n/i,s/u,N,d/e,i,r/u

## 27	{町|ちょう}{域|いき}にあった{三根|みね}{山|やま}{藩|はん}は{長岡|ながおか}{藩|はん}に{米|こめ}{百|ひゃっ}{俵|ぴょう}を{送|おく}ったことで{有名|ゆうめい}

	チョウイキニアッタミネヤマハンワナガオカハンニコメヒャッピョーヲオクッタコトデユーメイ

	ch/o,u,i,k/i,n/i,a,q,t/a,m/i,n/e,y/a,m/a,h/a,N,w/a,n/a,g/a,o,k/a,h/a,N,n/i,k/o,m/e,hy/a,q,py/o:,o,o,k/u,q,t/a,k/o,t/o,d/e,y/u:,m/e,i

## 28	このときペリメーデーはアムピクトリュオーンに{同行|どうこう}してテーバイに{来|き}ていたリキュムニオスに{妻|つま}としてあたえられた

	コノトキペリメーデーワアムピクトリュオーンニドーコーシテテーバイニキテイタリキュムニオスニツマトシテアタエラレタ

	k/o,n/o,t/o,k/i,p/e,r/i,m/e:,d/e:,w/a,a,m/u,p/i,k/u,t/o,ry/u,o:,N,n/i,d/o:,k/o:,sh/i,t/e,t/e:,b/a,i,n/i,k/i,t/e,i,t/a,r/i,ky/u,m/u,n/i,o,s/u,n/i,ts/u,m/a,t/o,sh/i,t/e,a,t/a,e,r/a,r/e,t/a

## 29	{現在|げんざい}の{滑走|かっそう}を{目的|もくてき}としたスキーブーツは{硬|かた}いプラスチックシェルと{柔|やわ}らかいインナーブーツからなる

	ゲンザイノカッソーヲモクテキトシタスキーブーツワカタイプラスチックシェルトヤワラカイインナーブーツカラナル

	g/e,N,z/a,i,n/o,k/a,q,s/o:,o,m/o,k/u,t/e,k/i,t/o,sh/i,t/a,s/u,k/i:,b/u:,ts/u,w/a,k/a,t/a,i,p/u,r/a,s/u,ch/i,q,k/u,sh/e,r/u,t/o,y/a,w/a,r/a,k/a,i,i,N,n/a:,b/u:,ts/u,k/a,r/a,n/a,r/u

## 30	{防|ぼう}{氷|ひょう}ブーツは{表面|ひょうめん}に{張|は}られたゴム{製|せい}の{薄|うす}い{膜|まく}でできている

	ボーヒョウブーツワヒョーメンニハラレタゴムセイノウスイマクデデキテイル

	b/o:,hy/o,u,b/u:,ts/u,w/a,hy/o:,m/e,N,n/i,h/a,r/a,r/e,t/a,g/o,m/u,s/e,i,n/o,u,s/u,i,m/a,k/u,d/e,d/e,k/i,t/e,i,r/u

## 31	{後者|こうしゃ}の{代表|だいひょう}がウェッジウッドのジャスパーウェアである

	コーシャノダイヒョーガウェッジウッドノジャスパーウェアデアル

	k/o:,sh/a,n/o,d/a,i,hy/o:,g/a,w/e,q,j/i,u,q,d/o,n/o,j/a,s/u,p/a:,w/e,a,d/e,a,r/u

## 32	キー{局|きょく}が{発信|はっしん}するニュースネットワーク{名|めい}を{冠|かん}したタイトルのニュース{番組|ばんぐみ}の{中|なか}ではレギュラー{放送|ほうそう}が{最|もっと}も{多|おお}い

	キーキョクガハッシンスルニュースネットワークメイヲカンシタタイトルノニュースバングミノナカデワレギュラーホーソーガモットモオーイ

	k/i:,ky/o,k/u,g/a,h/a,q,sh/i,N,s/u,r/u,ny/u:,s/u,n/e,q,t/o,w/a:,k/u,m/e,i,o,k/a,N,sh/i,t/a,t/a,i,t/o,r/u,n/o,ny/u:,s/u,b/a,N,g/u,m/i,n/o,n/a,k/a,d/e,w/a,r/e,gy/u,r/a:,h/o:,s/o:,g/a,m/o,q,t/o,m/o,o:,i

## 33	{芸能|げいのう}プロダクションアミューズのグループ{企業|きぎょう}

	ゲイノープロダクションアミューズノグループキギョー

	g/e,i,n/o:,p/u,r/o,d/a,k/u,sh/o,N,a,my/u:,z/u,n/o,g/u,r/u:,p/u,k/i,gy/o:

## 34	{長|ちょう}{母音|ぼいん}を{省略|しょうりゃく}してエリュシオンとも{表記|ひょうき}される

	チョーボインヲショーリャクシテエリュシオントモヒョーキサレル

	ch/o:,b/o,i,N,o,sh/o:,ry/a,k/u,sh/i,t/e,e,ry/u,sh/i,o,N,t/o,m/o,hy/o:,k/i,s/a,r/e,r/u

## 35	{森永|もりなが}のおいしい{牛乳|ぎゅうにゅう}は{濃|こ}い{青色|あおいろ}に{牛乳|ぎゅうにゅう}{瓶|びん}をあしらったデザインのパック{牛乳|ぎゅうにゅう}である

	モリナガノオイシーギュウニューワコイアオイロニギューニュービンヲアシラッタデザインノパックギューニューデアル

	m/o,r/i,n/a,g/a,n/o,o,i,sh/i:,gy/u,u,ny/u:,w/a,k/o,i,a,o,i,r/o,n/i,gy/u:,ny/u:,b/i,N,o,a,sh/i,r/a,q,t/a,d/e,z/a,i,N,n/o,p/a,q,k/u,gy/u:,ny/u:,d/e,a,r/u

## 36	{番組|ばんぐみ}{冒頭|ぼうとう}を{東京|とうきょう}ムービー{製作|せいさく}のアニメーションで{表現|ひょうげん}する{点|てん}も{共通|きょうつう}していた

	バングミボウトーヲトーキョームービーセイサクノアニメーションデヒョーゲンスルテンモキョーツーシテイタ

	b/a,N,g/u,m/i,b/o,u,t/o:,o,t/o:,ky/o:,m/u:,b/i:,s/e,i,s/a,k/u,n/o,a,n/i,m/e:,sh/o,N,d/e,hy/o:,g/e,N,s/u,r/u,t/e,N,m/o,ky/o:,ts/u:,sh/i,t/e,i,t/a

## 37	コミューンはセーヌ{川|がわ}とエソンヌ{川|がわ}の{合流|ごうりゅう}{地点|ちてん}となっている

	コミューンワセーヌガワトエソンヌガワノゴーリューチテントナッテイル

	k/o,my/u:,N,w/a,s/e:,n/u,g/a,w/a,t/o,e,s/o,N,n/u,g/a,w/a,n/o,g/o:,ry/u:,ch/i,t/e,N,t/o,n/a,q,t/e,i,r/u

## 38	{同時|どうじ}に{福井|ふくい}ミラクルエレファンツにコーチ{兼任|けんにん}で{入団|にゅうだん}することが{発表|はっぴょう}された

	ドージニフクイミラクルエレファンツニコーチケンニンデニューダンスルコトガハッピョーサレタ

	d/o:,j/i,n/i,f/u,k/u,i,m/i,r/a,k/u,r/u,e,r/e,f/a,N,ts/u,n/i,k/o:,ch/i,k/e,N,n/i,N,d/e,ny/u:,d/a,N,s/u,r/u,k/o,t/o,g/a,h/a,q,py/o:,s/a,r/e,t/a

## 39	{夫|おっと}である{小室|こむろ}が{救急|きゅうきゅう}{車|しゃ}を{呼|よ}び{都内|とない}{病院|びょういん}に{緊急|きんきゅう}{搬送|はんそう}される

	オットデアルコムロガキュウキュウシャヲヨビトナイビョーインニキンキューハンソーサレル

	o,q,t/o,d/e,a,r/u,k/o,m/u,r/o,g/a,ky/u,u,ky/u,u,sh/a,o,y/o,b/i,t/o,n/a,i,by/o:,i,N,n/i,k/i,N,ky/u:,h/a,N,s/o:,s/a,r/e,r/u

## 40	ギレスピーはマッギーを{通|つう}じてイネスと{知|し}り{合|あ}った

	ギレスピーワマッギーヲツージテイネストシリアッタ

	g/i,r/e,s/u,p/i:,w/a,m/a,q,g/i:,o,ts/u:,j/i,t/e,i,n/e,s/u,t/o,sh/i,r/i,a,q,t/a

## 41	フォンテーヌブロー{様式|ようしき}では{寓意|ぐうい}{的|てき}な{絵|え}が{漆喰|しっくい}のモールドに{使|つか}われている

	フォンテーヌブローヨーシキデワグーイテキナエガシックイノモールドニツカワレテイル

	f/o,N,t/e:,n/u,b/u,r/o:,y/o:,sh/i,k/i,d/e,w/a,g/u:,i,t/e,k/i,n/a,e,g/a,sh/i,q,k/u,i,n/o,m/o:,r/u,d/o,n/i,ts/u,k/a,w/a,r/e,t/e,i,r/u

## 42	{祭神|さいじん}はヴィシュヌ{派|は}の{聖人|せいじん}スワーミーナーラーヤン

	サイジンワヴィシュヌハノセイジンスワーミーナーラーヤン

	s/a,i,j/i,N,w/a,b/i,sh/u,n/u,h/a,n/o,s/e,i,j/i,N,s/u,w/a:,m/i:,n/a:,r/a:,y/a,N

## 43	ハーデースがペルセポネーに{恋|こい}をしたのはアプロディーテーの{策略|さくりゃく}であるとされている

	ハーデースガペルセポネーニコイオシタノハアプロディーテーノサクリャクデアルトサレテイル

	h/a:,d/e:,s/u,g/a,p/e,r/u,s/e,p/o,n/e:,n/i,k/o,i,o,sh/i,t/a,n/o,h/a,a,p/u,r/o,d/i:,t/e:,n/o,s/a,k/u,ry/a,k/u,d/e,a,r/u,t/o,s/a,r/e,t/e,i,r/u

## 44	クウェーンバーンチャーンは{小|ちい}さなコミュニティーで{農業|のうぎょう}や{商業|しょうぎょう}を{中心|ちゅうしん}に{成|な}り{立|た}っていたと{考|かんが}えられている

	クウェーンバーンチャーンワチーサナコミュニティーデノーギョーヤショーギョーヲチューシンニナリタッテイタトカンガエラレテイル

	k/u,w/e:,N,b/a:,N,ch/a:,N,w/a,ch/i:,s/a,n/a,k/o,my/u,n/i,t/i:,d/e,n/o:,gy/o:,y/a,sh/o:,gy/o:,o,ch/u:,sh/i,N,n/i,n/a,r/i,t/a,q,t/e,i,t/a,t/o,k/a,N,g/a,e,r/a,r/e,t/e,i,r/u

## 45	ヴェーザー{自転車|じてんしゃ}{道|どう}やミューレンルートに{従|したが}ったサイクリングツアーはペータースハーゲンを{経由|けいゆ}する

	ヴェーザージテンシャドーヤミューレンルートニシタガッタサイクリングツアーワペータースハーゲンヲケイユスル

	b/e:,z/a:,j/i,t/e,N,sh/a,d/o:,y/a,my/u:,r/e,N,r/u:,t/o,n/i,sh/i,t/a,g/a,q,t/a,s/a,i,k/u,r/i,N,g/u,ts/u,a:,w/a,p/e:,t/a:,s/u,h/a:,g/e,N,o,k/e,i,y/u,s/u,r/u

## 46	フォーミュラカーは{通常|つうじょう}オープンホイールでシングルシーターである

	フォーミュラカーワツージョーオープンホイールデシングルシーターデアル

	f/o:,my/u,r/a,k/a:,w/a,ts/u:,j/o:,o:,p/u,N,h/o,i:,r/u,d/e,sh/i,N,g/u,r/u,sh/i:,t/a:,d/e,a,r/u

## 47	{同日|どうじつ}{朝|あさ}に{大阪|おおさか}{難波|なんば}で{出発|しゅっぱつ}セレモニーが{開催|かいさい}され{営業|えいぎょう}{運転|うんてん}に{充当|じゅうとう}された

	ドージツアサニオーサカナンバデシュッパツセレモニーガカイサイサレエイギョーウンテンニジュートーサレタ

	d/o:,j/i,ts/u,a,s/a,n/i,o:,s/a,k/a,n/a,N,b/a,d/e,sh/u,q,p/a,ts/u,s/e,r/e,m/o,n/i:,g/a,k/a,i,s/a,i,s/a,r/e,e,i,gy/o:,u,N,t/e,N,n/i,j/u:,t/o:,s/a,r/e,t/a

## 48	そしてインデペンデント{紙|し}の{読者|どくしゃ}{投票|とうひょう}で{選|えら}ぶプレミアリーグ{最優秀|さいゆうしゅう}ゴールキーパーに{選|えら}ばれた

	ソシテインデペンデントシノドクシャトーヒョーデエラブプレミアリーグサイユーシューゴールキーパーニエラバレタ

	s/o,sh/i,t/e,i,N,d/e,p/e,N,d/e,N,t/o,sh/i,n/o,d/o,k/u,sh/a,t/o:,hy/o:,d/e,e,r/a,b/u,p/u,r/e,m/i,a,r/i:,g/u,s/a,i,y/u:,sh/u:,g/o:,r/u,k/i:,p/a:,n/i,e,r/a,b/a,r/e,t/a

## 49	プレイヤーキャラクターは{宮殿|きゅうでん}を{占拠|せんきょ}した{邪悪|じゃあく}なクリーチャーに{遭遇|そうぐう}する

	プレイヤーキャラクターワキューデンヲセンキョシタジャアクナクリーチャーニソーグースル

	p/u,r/e,i,y/a:,ky/a,r/a,k/u,t/a:,w/a,ky/u:,d/e,N,o,s/e,N,ky/o,sh/i,t/a,j/a,a,k/u,n/a,k/u,r/i:,ch/a:,n/i,s/o:,g/u:,s/u,r/u

## 50	フィールドマーケティングは{歴史|れきし}{的|てき}には{一方|いっぽう}{通行|つうこう}のコミュニケーションツールとして{考|かんが}えられてきた

	フィールドマーケティングワレキシテキニワイッポーツウコーノコミュニケーションツールトシテカンガエラレテキタ

	f/i:,r/u,d/o,m/a:,k/e,t/i,N,g/u,w/a,r/e,k/i,sh/i,t/e,k/i,n/i,w/a,i,q,p/o:,ts/u,u,k/o:,n/o,k/o,my/u,n/i,k/e:,sh/o,N,ts/u:,r/u,t/o,sh/i,t/e,k/a,N,g/a,e,r/a,r/e,t/e,k/i,t/a

## 51	デビュー{後|ご}の{数|かず}{年間|ねんかん}はベビーフェイスとして{本名|ほんみょう}で{活動|かつどう}

	デビューゴノスーネンカンワベビーフェイストシテホンミョーデカツドー

	d/e,by/u:,g/o,n/o,s/u:,n/e,N,k/a,N,w/a,b/e,b/i:,f/e,i,s/u,t/o,sh/i,t/e,h/o,N,my/o:,d/e,k/a,ts/u,d/o:

## 52	{学校|がっこう}や{病院|びょういん}などの{給食|きゅうしょく}{業務|ぎょうむ}で{栄養素|えいようそ}を{計算|けいさん}する{上|うえ}で{重要|じゅうよう}な{資料|しりょう}のひとつである

	ガッコーヤビョーインナドノキューショクギョームデエイヨーソヲケイサンスルウエデジューヨーナシリョーノヒトツデアル

	g/a,q,k/o:,y/a,by/o:,i,N,n/a,d/o,n/o,ky/u:,sh/o,k/u,gy/o:,m/u,d/e,e,i,y/o:,s/o,o,k/e,i,s/a,N,s/u,r/u,u,e,d/e,j/u:,y/o:,n/a,sh/i,ry/o:,n/o,h/i,t/o,ts/u,d/e,a,r/u

## 53	{当時|とうじ}あやしいわーるどに{常駐|じょうちゅう}していた{擬古|ぎこ}{猫|ねこ}が{空白|くうはく}にて{発表|はっぴょう}

	トージアヤシーワールドニジョーチューシテイタギコネコガクーハクニテハッピョー

	t/o:,j/i,a,y/a,sh/i:,w/a:,r/u,d/o,n/i,j/o:,ch/u:,sh/i,t/e,i,t/a,g/i,k/o,n/e,k/o,g/a,k/u:,h/a,k/u,n/i,t/e,h/a,q,py/o:

## 54	{裕福|ゆうふく}なニューヨーカー{達|たち}はグレーヴセンド{競馬|けいば}{場|じょう}やシープシェッドベイ{競馬|けいば}{場|じょう}などに{集|つど}い{海沿|うみぞ}いの{高級|こうきゅう}レストランやホテルを{利用|りよう}した

	ユーフクナニューヨーカータチワグレーヴセンドケイバジョーヤシープシェッドベイケイバジョーナドニツドイウミゾイノコーキューレストランヤホテルヲリヨーシタ

	y/u:,f/u,k/u,n/a,ny/u:,y/o:,k/a:,t/a,ch/i,w/a,g/u,r/e:,b/u,s/e,N,d/o,k/e,i,b/a,j/o:,y/a,sh/i:,p/u,sh/e,q,d/o,b/e,i,k/e,i,b/a,j/o:,n/a,d/o,n/i,ts/u,d/o,i,u,m/i,z/o,i,n/o,k/o:,ky/u:,r/e,s/u,t/o,r/a,N,y/a,h/o,t/e,r/u,o,r/i,y/o:,sh/i,t/a

## 55	ウォリアーズミックスマーシャルアーツアカデミー{所属|しょぞく}

	ウォリアーズミックスマーシャルアーツアカデミーショゾク

	w/o,r/i,a:,z/u,m/i,q,k/u,s/u,m/a:,sh/a,r/u,a:,ts/u,a,k/a,d/e,m/i:,sh/o,z/o,k/u

## 56	ところがエリュシクトーンはニュムペーの{制止|せいし}も{聞|き}かずにデーメーテールの{樫|かし}を{切倒|きりたおし}りした

	トコロガエリュシクトーンワニュムペーノセイシモキカズニデーメーテールノカシヲキリタオシタ

	t/o,k/o,r/o,g/a,e,ry/u,sh/i,k/u,t/o:,N,w/a,ny/u,m/u,p/e:,n/o,s/e,i,sh/i,m/o,k/i,k/a,z/u,n/i,d/e:,m/e:,t/e:,r/u,n/o,k/a,sh/i,o,k/i,r/i,t/a,o,sh/i,t/a

## 57	このジェシー{役|やく}でステイモスはエミー{賞|しょう}にノミネートされたこともある

	コノジェシージャニーズーヤクデステイモスワエミーショーニノミネートサレタコトモアル

	k/o,n/o,j/e,sh/i:,j/a,n/i:,z/u:,y/a,k/u,d/e,s/u,t/e,i,m/o,s/u,w/a,e,m/i:,sh/o:,n/i,n/o,m/i,n/e:,t/o,s/a,r/e,t/a,k/o,t/o,m/o,a,r/u

## 58	スウェーデン{移民|いみん}の{両親|りょうしん}の{許|もと}にマサチューセッツ{州|しゅう}ケンブリッジにて{生|う}まれる

	スウェーデンイミンノリョーシンノモトニマサチューセッツシューケンブリッジニテウマレル

	s/u,w/e:,d/e,N,i,m/i,N,n/o,ry/o:,sh/i,N,n/o,m/o,t/o,n/i,m/a,s/a,ch/u:,s/e,q,ts/u,sh/u:,k/e,N,b/u,r/i,q,j/i,n/i,t/e,u,m/a,r/e,r/u

## 59	{球宴|きゅうえん}のファン{投票|とうひょう}でも{人気|にんき}が{偶像|ぐうぞう}{化|か}していた{長嶋|ながしま}{茂雄|しげお}に{肉薄|にくはく}する

	キューエンノファントウヒョーデモニンキガグーゾーカシテイタナガシマシゲオニニクハクスル

	ky/u:,e,N,n/o,f/a,N,t/o,u,hy/o:,d/e,m/o,n/i,N,k/i,g/a,g/u:,z/o:,k/a,sh/i,t/e,i,t/a,n/a,g/a,sh/i,m/a,sh/i,g/e,o,n/i,n/i,k/u,h/a,k/u,s/u,r/u

## 60	{母|はは}はピーターマリッツバーグの{精神|せいしん}{病院|びょういん}に{入院|にゅういん}しているときにベッシーを{産|う}む

	ハハワピーターマリッツバーグノセイシンビョーインニニューインシテイルトキニベッシーヲウム

	h/a,h/a,w/a,p/i:,t/a:,m/a,r/i,q,ts/u,b/a:,g/u,n/o,s/e,i,sh/i,N,by/o:,i,N,n/i,ny/u:,i,N,sh/i,t/e,i,r/u,t/o,k/i,n/i,b/e,q,sh/i:,o,u,m/u

## 61	ポイントガードからスモールフォワードまでこなせる{総合|そうごう}{力|りょく}が{高|たか}いユーティリティープレーヤーである

	ポイントガードカラスモールフォワードマデコナセルソーゴーリョクガタカイユーティリティープレーヤーデアル

	p/o,i,N,t/o,g/a:,d/o,k/a,r/a,s/u,m/o:,r/u,f/o,w/a:,d/o,m/a,d/e,k/o,n/a,s/e,r/u,s/o:,g/o:,ry/o,k/u,g/a,t/a,k/a,i,y/u:,t/i,r/i,t/i:,p/u,r/e:,y/a:,d/e,a,r/u

## 62	グレッグはミシシッピ{州|しゅう}アバディーンにあるオッドフェローズ{墓地|ぼち}に{埋葬|まいそう}されることになった

	グレッグワミシシッピシューアバディーンニアルオッドフェローズボチニマイソーサレルコトニナッタ

	g/u,r/e,q,g/u,w/a,m/i,sh/i,sh/i,q,p/i,sh/u:,a,b/a,d/i:,N,n/i,a,r/u,o,q,d/o,f/e,r/o:,z/u,b/o,ch/i,n/i,m/a,i,s/o:,s/a,r/e,r/u,k/o,t/o,n/i,n/a,q,t/a

## 63	{大当|おおあた}り{終了|しゅうりょう}{後|ご}はグラディエーターチャンスに{突入|とつにゅう}する

	オーアタリシューリョーゴワグラディエーターチャンスニトツニュースル

	o:,a,t/a,r/i,sh/u:,ry/o:,g/o,w/a,g/u,r/a,d/i,e:,t/a:,ch/a,N,s/u,n/i,t/o,ts/u,ny/u:,s/u,r/u

## 64	この{菌|きん}による{病気|びょうき}は{灰色|はいいろ}かび{病|びょう}と{名|な}づけられているものが{多|おお}い

	コノキンニヨルビョーキワハイーロカビビョートナズケラレテイルモノガオーイ

	k/o,n/o,k/i,N,n/i,y/o,r/u,by/o:,k/i,w/a,h/a,i:,r/o,k/a,b/i,by/o:,t/o,n/a,z/u,k/e,r/a,r/e,t/e,i,r/u,m/o,n/o,g/a,o:,i

## 65	レギュラーメンバーの{顔|かお}{写真|じゃしん}をクリックした{後|のち}にムービープレイヤー{風|かぜ}に{再生|さいせい}されるという{特異|とくい}な{形式|けいしき}となっている

	レギュラーメンバーノカオジャシンヲクリックシタノチニムービープレイヤーフーニサイセイサレルトユウトクイナケイシキトナッテイル

	r/e,gy/u,r/a:,m/e,N,b/a:,n/o,k/a,o,j/a,sh/i,N,o,k/u,r/i,q,k/u,sh/i,t/a,n/o,ch/i,n/i,m/u:,b/i:,p/u,r/e,i,y/a:,f/u:,n/i,s/a,i,s/e,i,s/a,r/e,r/u,t/o,y/u,u,t/o,k/u,i,n/a,k/e,i,sh/i,k/i,t/o,n/a,q,t/e,i,r/u

## 66	{肝臓|かんぞう}への{酸素|さんそ}{供給|きょうきゅう}は{肝|かん}{動脈|どうみゃく}と{低圧|ていあつ}{系|けい}の{門|もん}{脈|みゃく}を{介|かい}して{行|おこな}われている

	カンゾーエノサンソキョーキューワカンドーミャクトテイアツケイノモンミャクヲカイシテオコナワレテイル

	k/a,N,z/o:,e,n/o,s/a,N,s/o,ky/o:,ky/u:,w/a,k/a,N,d/o:,my/a,k/u,t/o,t/e,i,a,ts/u,k/e,i,n/o,m/o,N,my/a,k/u,o,k/a,i,sh/i,t/e,o,k/o,n/a,w/a,r/e,t/e,i,r/u

## 67	デッドキーはタイプライターやコンピュータのキーボードにおける{特殊|とくしゅ}な{修飾|しゅうしょく}キーである

	デッドキーワタイプライターヤコンピュータノキーボードニオケルトクシュナシューショクキーデアル

	d/e,q,d/o,k/i:,w/a,t/a,i,p/u,r/a,i,t/a:,y/a,k/o,N,py/u:,t/a,n/o,k/i:,b/o:,d/o,n/i,o,k/e,r/u,t/o,k/u,sh/u,n/a,sh/u:,sh/o,k/u,k/i:,d/e,a,r/u

## 68	シャンシャン{馬|うま}は{鵜戸神宮|うどじんぐう}へ{参拝|さんぱい}する{新婚|しんこん}{夫婦|ふうふ}が{乗|の}っていた{馬|うま}のこと

	シャンシャンウマワウドジングーエサンパイスルシンコンフーフガノッテイタウマノコト

	sh/a,N,sh/a,N,u,m/a,w/a,u,d/o,j/i,N,g/u:,e,s/a,N,p/a,i,s/u,r/u,sh/i,N,k/o,N,f/u:,f/u,g/a,n/o,q,t/e,i,t/a,u,m/a,n/o,k/o,t/o

## 69	ブルーリッジ{山脈|さんみゃく}の{源流|げんりゅう}からリッチモンドまで{多|おお}くの{早瀬|はやせ}や{淵|ふち}が{釣|つ}りや{急流|きゅうりゅう}くだりを{楽|たの}しませてくれる

	ブルーリッジサンミャクノゲンリューカラリッチモンドマデオークノハヤセヤフチガツリヤキューリュークダリヲタノシマセテクレル

	b/u,r/u:,r/i,q,j/i,s/a,N,my/a,k/u,n/o,g/e,N,ry/u:,k/a,r/a,r/i,q,ch/i,m/o,N,d/o,m/a,d/e,o:,k/u,n/o,h/a,y/a,s/e,y/a,f/u,ch/i,g/a,ts/u,r/i,y/a,ky/u:,ry/u:,k/u,d/a,r/i,o,t/a,n/o,sh/i,m/a,s/e,t/e,k/u,r/e,r/u

## 70	ボーハンはイーストマンらギャングのスピークイージーの{上|あ}がりから{賄賂|わいろ}を{取|と}っていたとも{噂|うわさ}された

	ボーハンワイーストマンラギャングノスピークイージーノアガリカラワイロヲトッテイタトモウワササレタ

	b/o:,h/a,N,w/a,i:,s/u,t/o,m/a,N,r/a,gy/a,N,g/u,n/o,s/u,p/i:,k/u,i:,j/i:,n/o,a,g/a,r/i,k/a,r/a,w/a,i,r/o,o,t/o,q,t/e,i,t/a,t/o,m/o,u,w/a,s/a,s/a,r/e,t/a

## 71	ペンシルベニア{州|しゅう}フィラデルフィアの{郊外|こうがい}ウィンウッドのランケナウ{病院|びょういん}で{生|う}まれた

	ペンシルベニアシューフィラデルフィアノコーガイウィンウッドノランケナウビョーインデウマレタ

	p/e,N,sh/i,r/u,b/e,n/i,a,sh/u:,f/i,r/a,d/e,r/u,f/i,a,n/o,k/o:,g/a,i,w/i,N,u,q,d/o,n/o,r/a,N,k/e,n/a,u,by/o:,i,N,d/e,u,m/a,r/e,t/a

## 72	ブラッグはビューエル{軍|ぐん}よりも{劣勢|れっせい}だったためにこの{機会|きかい}を{生|い}かすことを{躊躇|ちゅうちょ}した

	ブラッグワビューエルグンヨリモレッセイダッタタメニコノキカイヲイカスコトヲチューチョシタ

	b/u,r/a,q,g/u,w/a,by/u:,e,r/u,g/u,N,y/o,r/i,m/o,r/e,q,s/e,i,d/a,q,t/a,t/a,m/e,n/i,k/o,n/o,k/i,k/a,i,o,i,k/a,s/u,k/o,t/o,o,ch/u:,ch/o,sh/i,t/a

## 73	{上院|じょういん}{議員|ぎいん}としてバーンウェルはカリフォルニア{州|しゅう}の{連邦|れんぽう}{加入|かにゅう}に{賛成|さんせい}した

	ジョーインギーントシテバーンウェルワカリフォルニアシューノレンポーカニューニサンセイシタ

	j/o:,i,N,g/i:,N,t/o,sh/i,t/e,b/a:,N,w/e,r/u,w/a,k/a,r/i,f/o,r/u,n/i,a,sh/u:,n/o,r/e,N,p/o:,k/a,ny/u:,n/i,s/a,N,s/e,i,sh/i,t/a

## 74	レジェンドシリーズをベースにヨーフリー{機構|きこう}を{備|そな}えたビューカメラ

	レジェンドシリーズヲベースニヨーフリーキコーヲソナエタビューカメラ

	r/e,j/e,N,d/o,sh/i,r/i:,z/u,o,b/e:,s/u,n/i,y/o:,f/u,r/i:,k/i,k/o:,o,s/o,n/a,e,t/a,by/u:,k/a,m/e,r/a

## 75	{楽曲|がっきょく}のセンターポジションは{AKB|エーケービー}{48|フォーティーエイト}の{高橋|たかはし}みなみが{務|つと}めた

	ガッキョクノセンターポジションワエーケービーフォーティエイトノタカハシミナミガツトメタ

	g/a,q,ky/o,k/u,n/o,s/e,N,t/a:,p/o,j/i,sh/o,N,w/a,e:,k/e:,b/i:,f/o:,t/i,e,i,t/o,n/o,t/a,k/a,h/a,sh/i,m/i,n/a,m/i,g/a,ts/u,t/o,m/e,t/a

## 76	ディオニューソスの{寵愛|ちょうあい}を{受|う}けるオイネウス{王|おう}と{妃|きさき}アルタイアーの{間|あいだ}にカリュドーンの{王女|おうじょ}として{生|せい}を{受|う}けた

	ディオニューソスノチョーアイヲウケルオイネウスオートキサキアルタイアーノアイダニカリュドーンノオージョトシテナマヲウケタ

	d/i,o,ny/u:,s/o,s/u,n/o,ch/o:,a,i,o,u,k/e,r/u,o,i,n/e,u,s/u,o:,t/o,k/i,s/a,k/i,a,r/u,t/a,i,a:,n/o,a,i,d/a,n/i,k/a,ry/u,d/o:,N,n/o,o:,j/o,t/o,sh/i,t/e,n/a,m/a,o,u,k/e,t/a

## 77	{大西洋上|たいせいようじょう}の{巡航|じゅんこう}{高度|こうど}から{動力|どうりょく}なしで{地上|ちじょう}へ{滑空|かっくう}{飛行|ひこう}し{緊急|きんきゅう}{着陸|ちゃくりく}に{成功|せいこう}した

	タイセイヨウジョウノジュンコーコードカラドーリョクナシデチジョウエカックーヒコーシキンキューチャクリクニセイコーシタ

	t/a,i,s/e,i,y/o,u,j/o,u,n/o,j/u,N,k/o:,k/o:,d/o,k/a,r/a,d/o:,ry/o,k/u,n/a,sh/i,d/e,ch/i,j/o,u,e,k/a,q,k/u:,h/i,k/o:,sh/i,k/i,N,ky/u:,ch/a,k/u,r/i,k/u,n/i,s/e,i,k/o:,sh/i,t/a

## 78	{表現|ひょうげん}{行列|ぎょうれつ}の{指標|しひょう}{表|ひょう}を{分子|ぶんし}の{対称|たいしょう}{性|せい}を{表|あらわ}す{点|てん}{群|ぐん}の{指標|しひょう}{表|ひょう}を{用|もち}いて{既約|きやく}{表現|ひょうげん}へ{分解|ぶんかい}する

	ヒョーゲンギョーレツノシヒョーヒョーヲブンシノタイショーセイヲアラワステングンノシヒョーヒョーヲモチイテキヤクヒョーゲンエブンカイスル

	hy/o:,g/e,N,gy/o:,r/e,ts/u,n/o,sh/i,hy/o:,hy/o:,o,b/u,N,sh/i,n/o,t/a,i,sh/o:,s/e,i,o,a,r/a,w/a,s/u,t/e,N,g/u,N,n/o,sh/i,hy/o:,hy/o:,o,m/o,ch/i,i,t/e,k/i,y/a,k/u,hy/o:,g/e,N,e,b/u,N,k/a,i,s/u,r/u

## 79	{大洋|たいよう}{漁業|ぎょぎょう}オーナーの{中部|なかべ}{謙吉|けんきち}の{命|いのち}を{受|う}けてプロ{野球|やきゅう}{球団|きゅうだん}の{大洋|たいよう}ホエールズに{関|かか}わる

	タイヨーギョギョーオーナーノナカベケンキチノイノチヲウケテプロヤキューキューダンノタイヨーホエールズニカカワル

	t/a,i,y/o:,gy/o,gy/o:,o:,n/a:,n/o,n/a,k/a,b/e,k/e,N,k/i,ch/i,n/o,i,n/o,ch/i,o,u,k/e,t/e,p/u,r/o,y/a,ky/u:,ky/u:,d/a,N,n/o,t/a,i,y/o:,h/o,e:,r/u,z/u,n/i,k/a,k/a,w/a,r/u

## 80	かすかに{聞|き}こえてくる1931{年版|ねんばん}の{讃|さん}{美歌|びか}が{次第|しだい}に{大|おお}きくなっていく

	カスカニキコエテクルセンキュウヒャクサンジュウイチネンバンノサンビカガシダイニオーキクナッテイク

	k/a,s/u,k/a,n/i,k/i,k/o,e,t/e,k/u,r/u,s/e,N,ky/u,u,hy/a,k/u,s/a,N,j/u,u,i,ch/i,n/e,N,b/a,N,n/o,s/a,N,b/i,k/a,g/a,sh/i,d/a,i,n/i,o:,k/i,k/u,n/a,q,t/e,i,k/u

## 81	モーイーデーン{岩|がん}{壁|ぺき}{地域|ちいき}の{上部|じょうぶ}はプラーサートプラウィハーン{寺院|じいん}{遺跡|いせき}へ{繋|つな}がるタイ{側|がわ}{参道|さんどう}に{続|つづ}いている

	モーイーデーンガンペキチイキノジョーブワプラーサートプラウィハーンジインイセキエツナガルタイガワサンドーニツズイテイル

	m/o:,i:,d/e:,N,g/a,N,p/e,k/i,ch/i,i,k/i,n/o,j/o:,b/u,w/a,p/u,r/a:,s/a:,t/o,p/u,r/a,w/i,h/a:,N,j/i,i,N,i,s/e,k/i,e,ts/u,n/a,g/a,r/u,t/a,i,g/a,w/a,s/a,N,d/o:,n/i,ts/u,z/u,i,t/e,i,r/u

## 82	カーミラ{星|せい}と{呼|よ}ばれている{惑星|わくせい}から{宇宙船|うちゅうせん}に{乗|の}って{地球|ちきゅう}に{侵入|しんにゅう}した{宇宙|うちゅう}{人|じん}

	カーミラセイトヨバレテイルワクセイカラウチュウセンニノッテチキューニシンニューシタウチュージン

	k/a:,m/i,r/a,s/e,i,t/o,y/o,b/a,r/e,t/e,i,r/u,w/a,k/u,s/e,i,k/a,r/a,u,ch/u,u,s/e,N,n/i,n/o,q,t/e,ch/i,ky/u:,n/i,sh/i,N,ny/u:,sh/i,t/a,u,ch/u:,j/i,N

## 83	ドッガーバンクはタラやニシンの{漁獲|ぎょかく}{量|りょう}が{多|おお}い{重要|じゅうよう}な{漁場|ぎょじょう}である

	ドッガーバンクワタラヤニシンノギョカクリョーガオーイジューヨーナリョーバデアル

	d/o,q,g/a:,b/a,N,k/u,w/a,t/a,r/a,y/a,n/i,sh/i,N,n/o,gy/o,k/a,k/u,ry/o:,g/a,o:,i,j/u:,y/o:,n/a,ry/o:,b/a,d/e,a,r/u

## 84	{少年|しょうねん}{時代|じだい}はロシア{帝国|ていこく}チェルニーヒウ{県|けん}プルィルークィ{郡|ぐん}トロスチャヌィーツャ{村|むら}で{過|す}ごした

	ショーネンジダイワロシアテイコクチェルニーヒウケンプルィルークィグントロスチャヌィーツャムラデスゴシタ

	sh/o:,n/e,N,j/i,d/a,i,w/a,r/o,sh/i,a,t/e,i,k/o,k/u,ch/e,r/u,n/i:,h/i,u,k/e,N,p/u,r/u,i,r/u:,k/u,i,g/u,N,t/o,r/o,s/u,ch/a,n/u,i:,ch/a,m/u,r/a,d/e,s/u,g/o,sh/i,t/a

## 85	{遺|い}{灰|はい}のほとんどはスウェーデン{西海岸|にしかいがん}のブーヒュースレーン{地方|ちほう}の{小島|こじま}にある{漁村|ぎょそん}フヤルバッカ{周辺|しゅうへん}の{海|うみ}に{散骨|さんこつ}された

	イハイノホトンドワスウェーデンニシカイガンノブーヒュースレーンチホーノコジマニアルギョソンフヤルバッカシューヘンノウミニサンコツサレタ

	i,h/a,i,n/o,h/o,t/o,N,d/o,w/a,s/u,w/e:,d/e,N,n/i,sh/i,k/a,i,g/a,N,n/o,b/u:,hy/u:,s/u,r/e:,N,ch/i,h/o:,n/o,k/o,j/i,m/a,n/i,a,r/u,gy/o,s/o,N,f/u,y/a,r/u,b/a,q,k/a,sh/u:,h/e,N,n/o,u,m/i,n/i,s/a,N,k/o,ts/u,s/a,r/e,t/a

## 86	{国境|こっきょう}を{越|こ}えて{列車|れっしゃ}は{改良|かいりょう}された{在来|ざいらい}{線|せん}に{沿|そ}ってアーヘン{中央|ちゅうおう}{駅|えき}に{向|む}かう

	コッキョーヲコエテレッシャワカイリョーサレタザイライセンニソッテアーヘンチュウオウエキニムカウ

	k/o,q,ky/o:,o,k/o,e,t/e,r/e,q,sh/a,w/a,k/a,i,ry/o:,s/a,r/e,t/a,z/a,i,r/a,i,s/e,N,n/i,s/o,q,t/e,a:,h/e,N,ch/u,u,o,u,e,k/i,n/i,m/u,k/a,u

## 87	{福岡|ふくおか}ダイエーホークスではなく{長距離|ちょうきょり}{砲|ほう}の{補強|ほきょう}を{目指|めざ}していた{大阪|おおさか}{近鉄|きんてつ}バファローズからオファーを{受|う}けて{入団|にゅうだん}

	フクオカダイエーホークスデハナクチョーキョリホーノホキョーヲメザシテイタオーサカキンテツバファローズカラオファーヲウケテニューダン

	f/u,k/u,o,k/a,d/a,i,e:,h/o:,k/u,s/u,d/e,h/a,n/a,k/u,ch/o:,ky/o,r/i,h/o:,n/o,h/o,ky/o:,o,m/e,z/a,sh/i,t/e,i,t/a,o:,s/a,k/a,k/i,N,t/e,ts/u,b/a,f/a,r/o:,z/u,k/a,r/a,o,f/a:,o,u,k/e,t/e,ny/u:,d/a,N

## 88	そこには{百|ひゃく}ドル{札|さつ}とアメリカに{来|こ}いという{短|みじか}いメッセージだけだった

	ソコニワヒャクドルサツトアメリカニコイトユウミジカイメッセージダケダッタ

	s/o,k/o,n/i,w/a,hy/a,k/u,d/o,r/u,s/a,ts/u,t/o,a,m/e,r/i,k/a,n/i,k/o,i,t/o,y/u,u,m/i,j/i,k/a,i,m/e,q,s/e:,j/i,d/a,k/e,d/a,q,t/a

## 89	{現在|げんざい}はバッハをモチーフとしたハープシコードの{作曲|さっきょく}{家|か}として{記憶|きおく}されている

	ゲンザイワバッハヲモチーフトシタハープシコードノサッキョクカトシテキオクサレテイル

	g/e,N,z/a,i,w/a,b/a,q,h/a,o,m/o,ch/i:,f/u,t/o,sh/i,t/a,h/a:,p/u,sh/i,k/o:,d/o,n/o,s/a,q,ky/o,k/u,k/a,t/o,sh/i,t/e,k/i,o,k/u,s/a,r/e,t/e,i,r/u

## 90	{戦闘|せんとう}{服|ふく}は{両|りょう}{腕|うで}を{露出|ろしゅつ}し{両脚|りょうきゃく}がアンダースーツで{覆|おお}われている

	セントーフクワリョーウデヲロシュツシリョーキャクガアンダースーツデオオワレテイル

	s/e,N,t/o:,f/u,k/u,w/a,ry/o:,u,d/e,o,r/o,sh/u,ts/u,sh/i,ry/o:,ky/a,k/u,g/a,a,N,d/a:,s/u:,ts/u,d/e,o,o,w/a,r/e,t/e,i,r/u

## 91	{同母|どうぼ}{姉|し}にスウェーデン{王妃|おうひ}ジョゼフィーヌがいる

	ドーボシニスウェーデンオーヒジョゼフィーヌガイル

	d/o:,b/o,sh/i,n/i,s/u,w/e:,d/e,N,o:,h/i,j/o,z/e,f/i:,n/u,g/a,i,r/u

## 92	{紫外線|しがいせん}は{表面|ひょうめん}エネルギーの{小|ちい}さいポリマーを{接着|せっちゃく}する{際|さい}の{前|まえ}{処理|しょり}に{利用|りよう}される

	シガイセンワヒョーメンエネルギーノチーサイポリマーヲセッチャクスルサイノマエショリニリヨーサレル

	sh/i,g/a,i,s/e,N,w/a,hy/o:,m/e,N,e,n/e,r/u,g/i:,n/o,ch/i:,s/a,i,p/o,r/i,m/a:,o,s/e,q,ch/a,k/u,s/u,r/u,s/a,i,n/o,m/a,e,sh/o,r/i,n/i,r/i,y/o:,s/a,r/e,r/u

## 93	{自身|じしん}のページでメッセージや{公開|こうかい}コメントを{通|とお}してレビューを{投稿|とうこう}したユーザーとコミュニケーションを{取|と}ることが{可能|かのう}である

	ジシンノページデメッセージヤコーカイコメントヲトーシテレビューヲトーコーシタユーザートコミュニケーションヲトルコトガカノーデアル

	j/i,sh/i,N,n/o,p/e:,j/i,d/e,m/e,q,s/e:,j/i,y/a,k/o:,k/a,i,k/o,m/e,N,t/o,o,t/o:,sh/i,t/e,r/e,by/u:,o,t/o:,k/o:,sh/i,t/a,y/u:,z/a:,t/o,k/o,my/u,n/i,k/e:,sh/o,N,o,t/o,r/u,k/o,t/o,g/a,k/a,n/o:,d/e,a,r/u

## 94	{若|わか}き{日|ひ}の{反逆|はんぎゃく}ゆえに{宇宙|うちゅう}の{中央|ちゅうおう}を{追放|ついほう}されて{惑星|わくせい}{地球|ちきゅう}にやってきた{主人公|しゅじんこう}ベルゼバブが{宇宙船|うちゅうせん}カルナークのなかで{孫|まご}に{語|かた}る{壮大|そうだい}な{物語|ものがたり}

	ワカキヒノハンギャクユエニウチューノチューオーヲツイホーサレテワクセイチキューニヤッテキタシュジンコーベルゼバブガウチュウセンカルナークノナカデマゴニカタルソーダイナモノガタリ

	w/a,k/a,k/i,h/i,n/o,h/a,N,gy/a,k/u,y/u,e,n/i,u,ch/u:,n/o,ch/u:,o:,o,ts/u,i,h/o:,s/a,r/e,t/e,w/a,k/u,s/e,i,ch/i,ky/u:,n/i,y/a,q,t/e,k/i,t/a,sh/u,j/i,N,k/o:,b/e,r/u,z/e,b/a,b/u,g/a,u,ch/u,u,s/e,N,k/a,r/u,n/a:,k/u,n/o,n/a,k/a,d/e,m/a,g/o,n/i,k/a,t/a,r/u,s/o:,d/a,i,n/a,m/o,n/o,g/a,t/a,r/i

## 95	ジャガーとは{対照|たいしょう}{的|てき}にボディービルダーを{髣髴|ほうふつ}とさせるマッチョな{体育|たいいく}{会|かい}{系|けい}の{外見|がいけん}が{特徴|とくちょう}

	ジャガートワタイショーテキニボディービルダーヲホーフツトサセルマッチョナタイークカイケイノガイケンガトクチョー

	j/a,g/a:,t/o,w/a,t/a,i,sh/o:,t/e,k/i,n/i,b/o,d/i:,b/i,r/u,d/a:,o,h/o:,f/u,ts/u,t/o,s/a,s/e,r/u,m/a,q,ch/o,n/a,t/a,i:,k/u,k/a,i,k/e,i,n/o,g/a,i,k/e,N,g/a,t/o,k/u,ch/o:

## 96	ペンシルベニア{州|しゅう}ピッツバーグのアレゲーニー{高校|こうこう}を{卒業|そつぎょう}しカリフォルニア{大学|だいがく}バークレー{校|こう}に{入学|にゅうがく}

	ペンシルベニアシューピッツバーグノアレゲーニーコーコーヲソツギョーシカリフォルニアダイガクバークレーコウニニュウガク

	p/e,N,sh/i,r/u,b/e,n/i,a,sh/u:,p/i,q,ts/u,b/a:,g/u,n/o,a,r/e,g/e:,n/i:,k/o:,k/o:,o,s/o,ts/u,gy/o:,sh/i,k/a,r/i,f/o,r/u,n/i,a,d/a,i,g/a,k/u,b/a:,k/u,r/e:,k/o,u,n/i,ny/u,u,g/a,k/u

## 97	この{概念|がいねん}の{導入|どうにゅう}によって{様々|さまざま}なバリエーションの{流体|りゅうたい}のコンピューターシミュレーションが{高|たか}い{精度|せいど}で{可能|かのう}となった

	コノガイネンノドーニューニヨッテサマザマナバリエーションノリュータイノコンピューターシミュレーションガタカイセイドデカノートナッタ

	k/o,n/o,g/a,i,n/e,N,n/o,d/o:,ny/u:,n/i,y/o,q,t/e,s/a,m/a,z/a,m/a,n/a,b/a,r/i,e:,sh/o,N,n/o,ry/u:,t/a,i,n/o,k/o,N,py/u:,t/a:,sh/i,my/u,r/e:,sh/o,N,g/a,t/a,k/a,i,s/e,i,d/o,d/e,k/a,n/o:,t/o,n/a,q,t/a

## 98	{乾|いぬい}ドックに{入渠|にゅうきょ}してオーバーホールすべきかどうかパフォーマンスがチェックされた

	カンドックニニューキョシテオーバーホールスベキカドーカパフォーマンスガチェックサレタ

	k/a,N,d/o,q,k/u,n/i,ny/u:,ky/o,sh/i,t/e,o:,b/a:,h/o:,r/u,s/u,b/e,k/i,k/a,d/o:,k/a,p/a,f/o:,m/a,N,s/u,g/a,ch/e,q,k/u,s/a,r/e,t/a

## 99	デビューウェイトはスーパーバンタム{級|きゅう}ではなくフェザー{級|きゅう}だった

	デビューウェイトワスーパーバンタムキューデワナクフェザーキューダッタ

	d/e,by/u:,w/e,i,t/o,w/a,s/u:,p/a:,b/a,N,t/a,m/u,ky/u:,d/e,w/a,n/a,k/u,f/e,z/a:,ky/u:,d/a,q,t/a

## 100	アーリーは{降雨|こうう}の{中|なか}を{南|みなみ}のバージニア{州|しゅう}ウィンチェスター{近|ちか}くのフィッシャーズヒルまで{軍|ぐん}を{退|しりぞ}いた

	アーリーワコーウノナカヲミナミノバージニアシューウィンチェスターチカクノフィッシャーズヒルマデグンヲシリゾイタ

	a:,r/i:,w/a,k/o:,u,n/o,n/a,k/a,o,m/i,n/a,m/i,n/o,b/a:,j/i,n/i,a,sh/u:,w/i,N,ch/e,s/u,t/a:,ch/i,k/a,k/u,n/o,f/i,q,sh/a:,z/u,h/i,r/u,m/a,d/e,g/u,N,o,sh/i,r/i,z/o,i,t/a
